VITE_TOMTOM_API_KEY=59g1IX1F7oudf82OIpEmjzBRqD1Z9sZg
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpocGphZmFpb3Nxc3JtYWx2cGlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5MDAwNzQsImV4cCI6MjA2MDQ3NjA3NH0.9gjycDcyftkqd_OQLY_zLrSRiMJ_l7p43QDhhh4xwwM
VITE_SUPABASE_URL=https://zhpjafaiosqsrmalvpij.supabase.co